PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bvcW4de3Wn-J1cjUn0faH-yPN6RzCR9T
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
